default:
  image:
    name: debian:unstable-20220509-slim
  tags:
    - ci.inria.fr
    - large

stages:
  - build-test
  - test

build-visual-testing:
  stage: build-test
  only:
    changes:
      - .gitlab-ci.yml
      - tests/Cargo.toml
      - tests/Cargo.lock
      - tests/src/*
  script:
    - >
      apt-get update && apt-get install -y --no-install-recommends
      ca-certificates
      pkg-config
      curl
      cargo
      libssl3
      libssl-dev
    - cargo --version && rustc --version
    - cd tests
    - cargo build --release
    - 'curl --no-progress-meter --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file ./target/release/ci-visual-testing "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/ci-visual-testing/0.0.1/ci-visual-testing"'

visual-ci:
  stage: test
  artifacts:
    name: "artifacts_$CI_COMMIT_SHORT_SHA"
    when: always
    paths:
      - tests/artifacts/
  variables:
    GIT_SUBMODULE_STRATEGY: normal
  script:
    - >
      apt-get update && apt-get install -y --no-install-recommends
      ca-certificates
      tar
      wget
      firefox
    - firefox --version
    - cd tests
    - wget --quiet https://github.com/mozilla/geckodriver/releases/download/v0.31.0/geckodriver-v0.31.0-linux64.tar.gz
    - tar -xvf geckodriver-v0.31.0-linux64.tar.gz
    - 'wget --quiet --header="JOB-TOKEN: $CI_JOB_TOKEN" ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/ci-visual-testing/0.0.1/ci-visual-testing'
    - chmod 755 ci-visual-testing
    - mkdir artifacts
    - RUST_LOG=ci_visual_testing=debug ./ci-visual-testing ci-snapshots.json
